import React from 'react';
import { View, Text, StyleSheet } from 'react-native';
import { useTwinStore } from '../store/useTwinStore';

const STAGES = [
  { label: 'غرباء', min: 0 },
    { label: 'أصدقاء', min: 20 },
      { label: 'مقربين', min: 40 },
        { label: 'ثقة', min: 60 },
          { label: 'ارتباط', min: 80 },
            { label: 'توأم روح', min: 95 },
            ];

            export default function BondTimeline() {
              const bondLevel = useTwinStore((s) => s.bondLevel);
                const currentStage = STAGES.filter((s) => bondLevel >= s.min).pop() || STAGES[0];
                  const progress = Math.min(bondLevel, 100);

                    return (
                        <View style={styles.container}>
                              <View style={styles.barBackground}>
                                      <View style={[styles.barFill, { width: `${progress}%` }]} />
                                            </View>
                                                  <Text style={styles.stageLabel}>
                                                          {currentStage.label} • {progress.toFixed(0)}%
                                                                </Text>
                                                                    </View>
                                                                      );
                                                                      }

                                                                      const styles = StyleSheet.create({
                                                                        container: { marginTop: 4 },
                                                                          barBackground: { height: 6, backgroundColor: '#2D1B4D', borderRadius: 3, overflow: 'hidden' },
                                                                            barFill: { height: '100%', backgroundColor: '#E0AAFF', borderRadius: 3 },
                                                                              stageLabel: { color: '#D0B4E0', fontSize: 11, marginTop: 4, textAlign: 'right' },
                                                                              });
                                                                              